<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Scribbly.Cubby.MessagePack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.MessagePack" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scribbly.Cubby.Client\Scribbly.Cubby.Client.csproj" />
    </ItemGroup>

</Project>
