# Scribbly.Cubby

./: Directory.Packages.props  Dockerfile  README.md  Scribbly.Cubby.slnx  compose.yaml  nuget.config
Scribbly.Cubby.Hosted/: Dockerfile  Program.cs  Scribbly.Cubby.Hosted.csproj  Scribbly.Cubby.Hosted.http
Scribbly.Cubby.Hosted/Store/: CacheStore.cs
analyzers/: Directory.Build.props
analyzers/Scribbly.Cubby.Aspire.Analyzer/: ContainerTagGenerator.cs  Scribbly.Cubby.Aspire.Analyzer.csproj
app/Scribbly.Cubby.Host/: Program.cs  Scribbly.Cubby.Host.csproj  Scribbly.Cubby.Host.http  appsettings.json  http-client.env.json
app/Scribbly.Cubby.Host/Portal/: CacheResponse.cs  Endpoints.cs
app/Scribbly.Cubby.Host/Setup/: CubbyEnvironment.cs
example/: Directory.Build.props
example/Scribbly.Cubby.AppHost/: Program.cs  Scribbly.Cubby.AppHost.csproj
example/Scribbly.Cubby.AppHost/scripts/: docker-tx-http-put-1000b.js
example/Scribbly.Cubby.ClientDemo/: Scribbly.Cubby.ClientDemo.csproj  http-client.env.json
example/Scribbly.Cubby.Cookbook.ApiService/: Program.cs  Scribbly.Cubby.Cookbook.ApiService.csproj  Scribbly.Cubby.Cookbook.ApiService.http
example/Scribbly.Cubby.Cookbook.AppHost/: Program.cs  Scribbly.Cubby.Cookbook.AppHost.csproj
example/Scribbly.Cubby.Cookbook.AppHost/scripts/: execute-script.ps1  native-tx-grpc-put-1000b.js  native-tx-http-put-1000b.js
example/Scribbly.Cubby.Cookbook.ServiceDefaults/: Extensions.cs  Scribbly.Cubby.Cookbook.ServiceDefaults.csproj
source/Scribbly.Cubby/: Assembly.cs  BufferedCacheEntry.cs  BytesKey.cs  BytesValue.cs  CacheEntryFlags.cs  CacheEntryNotPool.cs  ICacheEntry.cs  PooledCacheEntry.cs  PooledStaticCacheEntry.cs  Scribbly.Cubby.csproj
source/Scribbly.Cubby.Aspire/: CubbyContainerImageTags.cs  CubbyContainerResource.cs  CubbyExecutableResource.cs  CubbyResource.cs  CubbyResourceBuilderExtensions.cs  Scribbly.Cubby.Aspire.csproj
source/Scribbly.Cubby.Client/: CubbyClient.cs  EntryResponse.cs  FactoryResponse.cs  ICubbyClient.cs  ICubbyStoreTransport.cs  Scribbly.Cubby.Client.csproj  Scribbly.Cubby.Client.csproj.DotSettings
source/Scribbly.Cubby.Client/Builder/: CubbyClientBuilder.cs  CubbyClientBuilderExtensions.cs  CubbyClientOptions.cs  HostBuilderExtensions.cs  ICubbyClientBuilder.cs
source/Scribbly.Cubby.Client/Cache/: CubbyDistributedCache.cs
source/Scribbly.Cubby.Client/Distributed/: CubbyDistributedCache.cs  DistributedCacheExtensions.cs
source/Scribbly.Cubby.Client/Serializer/: CubbySerializerException.cs  ICubbySerializer.cs  JsonCubbySerializer.cs  SerializerOptions.cs  SystemTextCubbySerializer.cs
source/Scribbly.Cubby.Grpc/: Scribbly.Cubby.Grpc.csproj
source/Scribbly.Cubby.Grpc.Client/: Scribbly.Cubby.Grpc.Client.csproj
source/Scribbly.Cubby.Grpc.Client/Builder/: CubbyClientBuilderExtensions.cs
source/Scribbly.Cubby.Grpc.Client/Cache/: CubbyGrpcCache.cs  CubbyGrpcTransport.cs
source/Scribbly.Cubby.Grpc.Client/Transport/: CubbyGrpcTransport.cs  GrpcCubbyClient.cs  IGrpcCubbyClient.cs  IGrpcCubbyStoreTransport.cs
source/Scribbly.Cubby.Grpc.Server/: Scribbly.Cubby.Grpc.Server.csproj
source/Scribbly.Cubby.Grpc.Server/Builder/: CubbyServerBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
source/Scribbly.Cubby.Grpc.Server/Endpoints/: CubbyGrpcServer.cs  PutRequestMappingExtensions.cs
source/Scribbly.Cubby.Grpc.Server/Store/: CubbyGrpcServer.cs
source/Scribbly.Cubby.Host/: Dockerfile  Program.cs  Scribbly.Cubby.Host.csproj  Scribbly.Cubby.Host.http
source/Scribbly.Cubby.Host/Properties/: launchSettings.json
source/Scribbly.Cubby.Host/Protos/: cubby.proto
source/Scribbly.Cubby.Host/Store/: CacheStore.cs
source/Scribbly.Cubby.Http/: Headers.cs  Scribbly.Cubby.Http.csproj
source/Scribbly.Cubby.Http.Client/: Scribbly.Cubby.Http.Client.csproj
source/Scribbly.Cubby.Http.Client/Builder/: CubbyClientBuilderExtensions.cs
source/Scribbly.Cubby.Http.Client/Cache/: CubbyHttpTransport.cs
source/Scribbly.Cubby.Http.Client/Transport/: CubbyHttpTransport.cs  HttpCubbyClient.cs  IHttpCubbyClient.cs  IHttpCubbyStoreTransport.cs
source/Scribbly.Cubby.Http.Server/: Scribbly.Cubby.Http.Server.csproj
source/Scribbly.Cubby.Http.Server/Builder/: CubbyServerBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
source/Scribbly.Cubby.Http.Server/Endpoints/: CacheEntryExtensions.cs  CacheParameters.cs  CubbyHttpEndpoints.cs  Headers.cs  HttpCacheParametersExtensions.cs  HttpResponseHeaderExtensions.cs
source/Scribbly.Cubby.MessagePack/: CubbyClientBuilderExtensions.cs  MessagePackCubbySerializer.cs  Scribbly.Cubby.MessagePack.csproj
source/Scribbly.Cubby.MicrosoftHosting/: Assembly.cs  Compiler.cs  Scribbly.Cubby.MicrosoftHosting.csproj
source/Scribbly.Cubby.OpenTelemetry/: Compiler.cs  Global.cs  Scribbly.Cubby.OpenTelemetry.csproj
source/Scribbly.Cubby.Server/: Scribbly.Cubby.Server.csproj  Scribbly.Cubby.Server.csproj.DotSettings
source/Scribbly.Cubby.Server/Background/: CacheCleanupAsyncLogger.cs  CacheCleanupAsyncProcessor.cs
source/Scribbly.Cubby.Server/Builder/: CubbyOptions.cs  CubbyServerBuilder.cs  EndpointRouteBuilderExtensions.cs  HostBuilderExtensions.cs  ICubbyServerBuilder.cs
source/Scribbly.Cubby.Server/Store/: CubbyGrpcServer.cs
source/Scribbly.Cubby/Entries/: BytesKey.cs  CacheEntryEncoding.cs  CacheEntryFlags.cs  CacheEntryStruct.cs  CacheEntryStructLayoutExtensions.cs  CacheHeaderSpanExtensions.cs  CacheHeaderTimeExtensions.cs  CacheValueBytesExtensions.cs  EntryLayout.cs  ICacheEntry.cs  PooledCacheEntry.cs  PooledStaticCacheEntry.cs
source/Scribbly.Cubby/Expiration/: ExpirationEvictionLogger.cs  ExpirationEvictionService.cs  ICubbyStoreEvictionInteraction.cs  IExpirationEvictionService.cs
source/Scribbly.Cubby/GRPC/: ByteStringExtensions.cs
source/Scribbly.Cubby/Keys/: ByteKey.cs
tests/Scribbly.Cubby.Benchmarks/: Program.cs  Scribbly.Cubby.Benchmarks.csproj
tests/Scribbly.Cubby.IntegrationTests/: Scribbly.Cubby.IntegrationTests.csproj
tests/Scribbly.Cubby.UnitTests/: Scribbly.Cubby.UnitTests.csproj
(+266 files in other folders)
