<Solution>
  <Folder Name="/.setup/">
    <File Path=".github/workflows/auto-assign.yml" />
    <File Path=".github/workflows/dotnet-beta.yml" />
    <File Path=".github/workflows/dotnet-release.yml" />
    <File Path=".github/workflows/dotnet-test.yml" />
    <File Path=".github/workflows/format.yml" />
    <File Path="compose.yaml" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/app/">
    <Project Path="app/Scribbly.Cubby.Host/Scribbly.Cubby.Host.csproj" />
  </Folder>
  <Folder Name="/example/">
    <File Path="example/Directory.Build.props" />
    <Project Path="example/Scribbly.Cubby.Cookbook.ApiService/Scribbly.Cubby.Cookbook.ApiService.csproj" />
    <Project Path="example/Scribbly.Cubby.Cookbook.AppHost/Scribbly.Cubby.Cookbook.AppHost.csproj" />
    <Project Path="example/Scribbly.Cubby.Cookbook.ServiceDefaults/Scribbly.Cubby.Cookbook.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/lib/">
    <File Path="source/Directory.Build.props" />
    <Project Path="source/Scribbly.Cubby.Aspire/Scribbly.Cubby.Aspire.csproj" />
    <Project Path="source/Scribbly.Cubby.Client/Scribbly.Cubby.Client.csproj" />
    <Project Path="source/Scribbly.Cubby.MessagePack/Scribbly.Cubby.MessagePack.csproj" />
    <Project Path="source/Scribbly.Cubby.Server/Scribbly.Cubby.Server.csproj" />
    <Project Path="source/Scribbly.Cubby/Scribbly.Cubby.csproj" />
  </Folder>
  <Folder Name="/lib/grpc/">
    <Project Path="source/Scribbly.Cubby.Grpc.Client/Scribbly.Cubby.Grpc.Client.csproj" />
    <Project Path="source/Scribbly.Cubby.Grpc.Server/Scribbly.Cubby.Grpc.Server.csproj" />
    <Project Path="source/Scribbly.Cubby.Grpc/Scribbly.Cubby.Grpc.csproj" />
  </Folder>
  <Folder Name="/lib/http/">
    <Project Path="source/Scribbly.Cubby.Http.Server/Scribbly.Cubby.Http.Server.csproj" />
  </Folder>
  <Folder Name="/protos/">
    <File Path="protos/cubby_messages.proto" />
    <File Path="protos/cubby_methods.proto" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Scribbly.Cubby.Benchmarks/Scribbly.Cubby.Benchmarks.csproj" />
    <Project Path="tests/Scribbly.Cubby.IntegrationTests/Scribbly.Cubby.IntegrationTests.csproj" />
    <Project Path="tests/Scribbly.Cubby.UnitTests/Scribbly.Cubby.UnitTests.csproj" />
  </Folder>
</Solution>
