<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- gRPC + AOT -->
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\cache.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\source\Scribbly.Cubby.Contract\Scribbly.Cubby.Contract.csproj" />
      <ProjectReference Include="..\source\Scribbly.Cubby.MicrosoftHosting\Scribbly.Cubby.MicrosoftHosting.csproj" />
      <ProjectReference Include="..\source\Scribbly.Cubby.OpenTelemetry\Scribbly.Cubby.OpenTelemetry.csproj" />
      <ProjectReference Include="..\source\Scribbly.Cubby\Scribbly.Cubby.csproj" />
    </ItemGroup>

</Project>
