<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Scribbly.Cubby.IntegrationTests" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Scribbly.Cubby.Http\Scribbly.Cubby.Http.csproj" />
        <ProjectReference Include="..\Scribbly.Cubby.Client\Scribbly.Cubby.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>