<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Scribbly.Cubby.Grpc.Client\Scribbly.Cubby.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\source\Scribbly.Cubby.MessagePack\Scribbly.Cubby.MessagePack.csproj" />
    <ProjectReference Include="..\Scribbly.Cubby.Cookbook.ServiceDefaults\Scribbly.Cubby.Cookbook.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scribbly.Stencil" />
  </ItemGroup>

</Project>
