<Project>
   <PropertyGroup>
     <RootNamespace>Scribbly.Cubby</RootNamespace>
     <LangVersion>latestmajor</LangVersion>
     <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
     <PackageProjectUrl>https://github.com/Scribbly-Fun/Scribbly.Cubby</PackageProjectUrl>
     <RepositoryUrl>https://github.com/Scribbly-Fun/Scribbly.Cubby</RepositoryUrl>
     <PackageIcon>scribbly_logo.png</PackageIcon>
     <PackageReadmeFile>README.md</PackageReadmeFile>
     <PackageTags>Cache;Hybrid Cache;</PackageTags>
     <Company>Scribble LLC</Company>
     <WarningsAsErrors>True</WarningsAsErrors>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\scribbly_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>