<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Scribbly.Cubby.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Scribbly.Cubby.Grpc.Client" />
        <InternalsVisibleTo Include="Scribbly.Cubby.UnitTests" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Scribbly.Cubby\Scribbly.Cubby.csproj" />
    </ItemGroup>
    
</Project>
