<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scribbly.Cubby.Grpc\Scribbly.Cubby.Grpc.csproj" />
        <ProjectReference Include="..\Scribbly.Cubby.Server\Scribbly.Cubby.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protos\cubby_methods.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
