

<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <Company>Scribble LLC</Company>
    <WarningsAsErrors>True</WarningsAsErrors>
    <RepositoryUrl>https://github.com/Scribbly-Fun/Scribbly.Cubby</RepositoryUrl>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\..\source\Scribbly.Cubby.Grpc.Server\Scribbly.Cubby.Grpc.Server.csproj" />
    <ProjectReference Include="..\..\source\Scribbly.Cubby.Http.Server\Scribbly.Cubby.Http.Server.csproj" />
</ItemGroup>

</Project>

