@Scribbly.Cubby.Host_HostAddress = http://localhost:5018


###

GET {{debug}}/cubby?key=my_key65
Accept: application/json

### PUT 

PUT {{debug}}/cubby?key=sfghsdfhghgfsdhs
Content-Type: application/json

{
  "key": "my_key",
  "value": "my value"
}

### PUT with Expiration

PUT {{debug}}/cubby?key=my_key4
Content-Type: application/json
x-cubby-expiry: 00:10:10

{
  "key": "my_key",
  "value": "my value"
}

### PUT with Sliding

PUT {{debug}}/cubby?key=my_key65
Content-Type: application/json
x-cubby-expiry: 00:10:10
x-cubby-flags: Sliding 

{
  "key": "my_key",
  "value": "my value"
}


### PUT with Compression (we would need to compress the value here since it's assumed the client does the compression before crossing the wire)

PUT {{debug}}/cubby?key=my_key3
Content-Type: application/json
x-cubby-flags: Compressed

{
  "key": "my_key",
  "value": "my value"
}



### Portal Endpoints - Tombstone

DELETE {{debug}}/cubby/portal/caches/tombstone?key=cachekey_3
Accept: application/json


### Portal Endpoints - Evict

DELETE {{debug}}/cubby/portal/caches/evict?key=my_key65
Accept: application/json

